# Swd.PlayCollector

./: Swd.PlayCollector.sln
Swd.PlayCollector.Business/: CollectionItemService.cs  FileHelper.cs  GlobalUsings.cs  LocationService.cs  MediaService.cs  Swd.PlayCollector.Business.csproj  ThemeService.cs  TypeOfDocumentService.cs
Swd.PlayCollector.Gui.Wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Swd.PlayCollector.Gui.Wpf.csproj  appsettings.json  fMain.xaml  fMain.xaml.cs
Swd.PlayCollector.Gui.Wpf/Resources/: Resources.xaml  Styles.xaml  Templates.xaml
Swd.PlayCollector.Gui.Wpf/ViewModel/: MainWindowViewsModel.cs  fMainViewModel.cs
Swd.PlayCollector.Helper/: PlayCollectorConfiguration.cs  Swd.PlayCollector.Helper.csproj
Swd.PlayCollector.Model/: CollectionItem.cs  CollectionItemConfig.cs  Media.cs  ModelBase.cs
Swd.PlayCollector.Model/Migrations/: 20230126203405_26012023.Designer.cs  20230126203405_26012023.cs  20230131171438_AddContraints.Designer.cs  20230131171438_AddContraints.cs  20230131171725_AddContraintsLenghts.Designer.cs  20230131171725_AddContraintsLenghts.cs  20230131171907_AddNullUpdated.Designer.cs  20230131171907_AddNullUpdated.cs  20230131172152_AddNullUpdated2.Designer.cs  20230131172152_AddNullUpdated2.cs  PlayCollectorContextModelSnapshot.cs
Swd.PlayCollector.Repository/: CollectionItemRepository.cs  GenericRepository.cs  ICollectionItemRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IMediaRepository.cs  IThemeRepository.cs  ITypeOfDocumentRepository.cs  LocationRepository.cs  MediaRepository.cs  ThemeRepository.cs  TypeOfDocumentRepository.cs
Swd.PlayCollector.Test/: GlobalUsings.cs  Swd.PlayCollector.Test.csproj  TestRepository.cs
